In [175]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [176]:
df_sales = pd.read_excel("Pizza_Sale.xlsx")
df_sales.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01 00:00:00,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01 00:00:00,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01 00:00:00,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

In [177]:
df_sales.shape

(48620, 12)

In [178]:
df_ing = pd.read_excel("Pizza_ingredients.xlsx")
df_ing.head()

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams
0,bbq_ckn_l,The Barbecue Chicken Pizza,Barbecued Chicken,40.0
1,bbq_ckn_l,The Barbecue Chicken Pizza,Red Peppers,15.0
2,bbq_ckn_l,The Barbecue Chicken Pizza,Green Peppers,20.0
3,bbq_ckn_l,The Barbecue Chicken Pizza,Tomatoes,30.0
4,bbq_ckn_l,The Barbecue Chicken Pizza,Red Onions,60.0

In [179]:
df_ing.shape

(518, 4)

In [180]:
df_sales.tail()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
48615,48616,21348,ckn_alfredo_m,1,31-12-2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,31-12-2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,31-12-2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,31-12-2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,31-12-2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

## Sales Data Pre-Processing:

In [181]:
df_sales.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01 00:00:00,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01 00:00:00,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01 00:00:00,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

## 1. Sales Data:

### Null value Analysis:

In [182]:
print("Null values in Sales Table:")
print(df_sales.isnull().sum())

Null values in Sales Table:
pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           7
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            7
dtype: int64

#### 1.pizza_name_id:

In [183]:
pizza_name_id_null = df_sales[df_sales['pizza_name_id'].isnull()]
print("Rows where pizza_name_id is null:")
print(pizza_name_id_null)

Rows where pizza_name_id is null:
     pizza_id  order_id pizza_name_id  quantity           order_date  \
36         37        15           NaN         1  2015-01-01 00:00:00
37         38        15           NaN         1  2015-01-01 00:00:00
38         39        15           NaN         1  2015-01-01 00:00:00
39         40        16           NaN         1  2015-01-01 00:00:00
40         41        16           NaN         1  2015-01-01 00:00:00
41         42        16           NaN         1  2015-01-01 00:00:00
309       310       131           NaN         1  2015-02-01 00:00:00
310       311       131           NaN         1  2015-02-01 00:00:00
311       312       132           NaN         1  2015-02-01 00:00:00
312       313       133           NaN         1  2015-02-01 00:00:00
313       314       133           NaN         1  2015-02-01 00:00:00
415       416       175           NaN         1  2015-03-01 00:00:00
416       417       176           NaN         1  2015-03-01 00:00:00
417       418       176           NaN         1  2015-03-01 00:00:00
418       419       177           NaN         1  2015-03-01 00:00:00
419       420       177           NaN         1  2015-03-01 00:00:00

    order_time  unit_price  total_price pizza_size pizza_category  \
36    13:33:00       18.50        18.50          L         Veggie
37    13:33:00       20.75        20.75          L        Supreme
38    13:33:00       12.00        12.00          S        Classic
39    13:34:07       17.95        17.95          L         Veggie
40    13:34:07       12.00        12.00          S        Classic
41    13:34:07       20.75        20.75          L        Chicken
309   21:33:10       12.00        12.00          S         Veggie
310   21:33:10       12.50        12.50          S        Supreme
311   21:42:45        9.75         9.75          S        Classic
312   22:00:17       20.75        20.75          L        Chicken
313   22:00:17       16.50        16.50          L        Classic
415   17:50:51       20.75        20.75          L        Supreme
416   17:51:57       20.75        20.75          L        Chicken
417   17:51:57       16.50        16.50          M        Supreme
418   17:54:36       12.00        12.00          S        Classic
419   17:54:36       20.75        20.75          L        Chicken

                                     pizza_ingredients  \
36   Mozzarella Cheese, Provolone Cheese, Smoked Go...
37   Soppressata Salami, Fontina Cheese, Mozzarella...
38   Kalamata Olives, Feta Cheese, Tomatoes, Garlic...
39   Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...
40   Tomatoes, Anchovies, Green Olives, Red Onions,...
41   Chicken, Pineapple, Tomatoes, Red Peppers, Tha...
309  Spinach, Mushrooms, Tomatoes, Green Olives, Fe...
310  Spinach, Red Onions, Pepperoni, Tomatoes, Arti...
311                       Mozzarella Cheese, Pepperoni
312  Barbecued Chicken, Red Peppers, Green Peppers,...
313           Sliced Ham, Pineapple, Mozzarella Cheese
415  Calabrese Salami, Capocollo, Tomatoes, Red Oni...
416  Chicken, Artichoke, Spinach, Garlic, Jalapeno ...
417  Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...
418  Tomatoes, Anchovies, Green Olives, Red Onions,...
419  Chicken, Pineapple, Tomatoes, Red Peppers, Tha...

                       pizza_name
36          The Five Cheese Pizza
37          The Soppressata Pizza
38                The Greek Pizza
39          The Four Cheese Pizza
40           The Napolitana Pizza
41         The Thai Chicken Pizza
309        The Green Garden Pizza
310     The Spinach Supreme Pizza
311           The Pepperoni Pizza
312    The Barbecue Chicken Pizza
313            The Hawaiian Pizza
415     The Italian Supreme Pizza
416  The California Chicken Pizza
417       The Pepper Salami Pizza
418          The Napolitana Pizza
419        The Thai Chicken Pizza

In [184]:
# Display pizza_id, pizza_size, and pizza_name where pizza_name_id is null
null_pizza_details = pizza_name_id_null[['pizza_id', 'pizza_size', 'pizza_name']]
print("Details of rows with null pizza_name_id:")
print(null_pizza_details)

Details of rows with null pizza_name_id:
     pizza_id pizza_size                    pizza_name
36         37          L         The Five Cheese Pizza
37         38          L         The Soppressata Pizza
38         39          S               The Greek Pizza
39         40          L         The Four Cheese Pizza
40         41          S          The Napolitana Pizza
41         42          L        The Thai Chicken Pizza
309       310          S        The Green Garden Pizza
310       311          S     The Spinach Supreme Pizza
311       312          S           The Pepperoni Pizza
312       313          L    The Barbecue Chicken Pizza
313       314          L            The Hawaiian Pizza
415       416          L     The Italian Supreme Pizza
416       417          L  The California Chicken Pizza
417       418          M       The Pepper Salami Pizza
418       419          S          The Napolitana Pizza
419       420          L        The Thai Chicken Pizza

In [185]:
# Identify the rows with null pizza_name_id
# First, identify rows with null pizza_name_id
null_rows = df_sales[df_sales['pizza_name_id'].isnull()]
print("Rows with null pizza_name_id:")
print(null_rows[['pizza_name', 'pizza_size']])

# Check if there are matching combinations with non-null pizza_name_id
matching_ids = df_sales[df_sales['pizza_name_id'].notnull()].groupby(['pizza_name', 'pizza_size'])['pizza_name_id'].first()
print("\nAvailable pizza_name_id combinations:")
print(matching_ids)

# Fill null values
for index, row in null_rows.iterrows():
    try:
        df_sales.at[index, 'pizza_name_id'] = matching_ids.loc[(row['pizza_name'], row['pizza_size'])]
    except KeyError:
        print(f"No matching ID found for {row['pizza_name']} in size {row['pizza_size']}")

Rows with null pizza_name_id:
                       pizza_name pizza_size
36          The Five Cheese Pizza          L
37          The Soppressata Pizza          L
38                The Greek Pizza          S
39          The Four Cheese Pizza          L
40           The Napolitana Pizza          S
41         The Thai Chicken Pizza          L
309        The Green Garden Pizza          S
310     The Spinach Supreme Pizza          S
311           The Pepperoni Pizza          S
312    The Barbecue Chicken Pizza          L
313            The Hawaiian Pizza          L
415     The Italian Supreme Pizza          L
416  The California Chicken Pizza          L
417       The Pepper Salami Pizza          M
418          The Napolitana Pizza          S
419        The Thai Chicken Pizza          L

Available pizza_name_id combinations:
pizza_name                         pizza_size
The Barbecue Chicken Pizza         L                bbq_ckn_l
                                   M                bbq_ckn_m
                                   S                bbq_ckn_s
The Big Meat Pizza                 S               big_meat_s
The Brie Carre Pizza               S             brie_carre_s
                                                     ...
The Thai Chicken Pizza             M               thai_ckn_m
                                   S               thai_ckn_s
The Vegetables + Vegetables Pizza  L             veggie_veg_l
                                   M             veggie_veg_m
                                   S             veggie_veg_s
Name: pizza_name_id, Length: 91, dtype: object

In [186]:
print("Null values in Sales Table:")
print(df_sales.isnull().sum())

Null values in Sales Table:
pizza_id              0
order_id              0
pizza_name_id         0
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           7
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            7
dtype: int64

#### total_price:

In [187]:
total_price_null = df_sales[df_sales['total_price'].isnull()]
print("Rows where total_price is null:")
print(total_price_null)

Rows where total_price is null:
     pizza_id  order_id  pizza_name_id  quantity           order_date  \
781       782       341      bbq_ckn_m         1  2015-06-01 00:00:00
782       783       341    pepperoni_s         1  2015-06-01 00:00:00
783       784       342     sicilian_l         1  2015-06-01 00:00:00
784       785       342   southw_ckn_l         1  2015-06-01 00:00:00
785       786       343  five_cheese_l         1  2015-06-01 00:00:00
786       787       343  four_cheese_m         1  2015-06-01 00:00:00
787       788       344  ital_cpcllo_m         1  2015-06-01 00:00:00

    order_time  unit_price  total_price pizza_size pizza_category  \
781   15:35:47       16.75          NaN          M        Chicken
782   15:35:47        9.75          NaN          S        Classic
783   15:44:12       20.25          NaN          L        Supreme
784   15:44:12       20.75          NaN          L        Chicken
785   15:45:37       18.50          NaN          L         Veggie
786   15:45:37       14.75          NaN          M         Veggie
787   16:01:11       16.00          NaN          M        Classic

                                     pizza_ingredients  \
781  Barbecued Chicken, Red Peppers, Green Peppers,...
782                       Mozzarella Cheese, Pepperoni
783  Coarse Sicilian Salami, Tomatoes, Green Olives...
784  Chicken, Tomatoes, Red Peppers, Red Onions, Ja...
785  Mozzarella Cheese, Provolone Cheese, Smoked Go...
786  Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...
787  Capocollo, Red Peppers, Tomatoes, Goat Cheese,...

                      pizza_name
781   The Barbecue Chicken Pizza
782          The Pepperoni Pizza
783           The Sicilian Pizza
784  The Southwest Chicken Pizza
785        The Five Cheese Pizza
786        The Four Cheese Pizza
787  The Italian Capocollo Pizza

In [188]:
# Fill total_price where it is null using quantity and unit_price
df_sales['total_price'] = df_sales['total_price'].fillna(df_sales['quantity'] * df_sales['unit_price'])

In [189]:
print("Null values in Sales Table:")
print(df_sales.isnull().sum())

Null values in Sales Table:
pizza_id              0
order_id              0
pizza_name_id         0
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            7
dtype: int64

#### pizza_category:

In [190]:
pizza_category_null = df_sales[df_sales['pizza_category'].isnull()]
print("Rows where pizza_category  is null:")
print(pizza_category_null)

Rows where pizza_category  is null:
     pizza_id  order_id   pizza_name_id  quantity           order_date  \
426       427       181      mexicana_l         1  2015-03-01 00:00:00
427       428       182    brie_carre_s         1  2015-03-01 00:00:00
428       429       182  peppr_salami_l         1  2015-03-01 00:00:00
429       430       183    napolitana_m         1  2015-03-01 00:00:00
430       431       183    spin_pesto_l         1  2015-03-01 00:00:00
431       432       183    spin_pesto_s         1  2015-03-01 00:00:00
432       433       184      hawaiian_l         1  2015-03-01 00:00:00
433       434       185      sicilian_m         1  2015-03-01 00:00:00
434       435       185    spin_pesto_s         1  2015-03-01 00:00:00
435       436       186      mexicana_l         1  2015-03-01 00:00:00
486       487       207    spicy_ital_l         1  2015-04-01 00:00:00
487       488       208       bbq_ckn_l         1  2015-04-01 00:00:00
488       489       208       bbq_ckn_s         1  2015-04-01 00:00:00
489       490       208   ckn_alfredo_m         1  2015-04-01 00:00:00
490       491       208     pepperoni_m         1  2015-04-01 00:00:00
491       492       208     the_greek_m         1  2015-04-01 00:00:00
511       512       219   spinach_fet_m         1  2015-04-01 00:00:00
512       513       220      hawaiian_s         1  2015-04-01 00:00:00
513       514       220   ital_cpcllo_s         1  2015-04-01 00:00:00
514       515       220    napolitana_l         1  2015-04-01 00:00:00
515       516       220    spicy_ital_l         1  2015-04-01 00:00:00
516       517       221   five_cheese_l         1  2015-04-01 00:00:00
517       518       221    prsc_argla_m         1  2015-04-01 00:00:00

    order_time  unit_price  total_price pizza_size pizza_category  \
426   18:49:32       20.25        20.25          L            NaN
427   18:50:10       23.65        23.65          S            NaN
428   18:50:10       20.75        20.75          L            NaN
429   18:54:55       16.00        16.00          M            NaN
430   18:54:55       20.75        20.75          L            NaN
431   18:54:55       12.50        12.50          S            NaN
432   18:59:05       16.50        16.50          L            NaN
433   19:08:33       16.25        16.25          M            NaN
434   19:08:33       12.50        12.50          S            NaN
435   19:36:00       20.25        20.25          L            NaN
486   12:03:58       20.75        20.75          L            NaN
487   12:12:05       20.75        20.75          L            NaN
488   12:12:05       12.75        12.75          S            NaN
489   12:12:05       16.75        16.75          M            NaN
490   12:12:05       12.50        12.50          M            NaN
491   12:12:05       16.00        16.00          M            NaN
511   14:42:01       16.00        16.00          M            NaN
512   15:31:59       10.50        10.50          S            NaN
513   15:31:59       12.00        12.00          S            NaN
514   15:31:59       20.50        20.50          L            NaN
515   15:31:59       20.75        20.75          L            NaN
516   15:33:18       18.50        18.50          L            NaN
517   15:33:18       16.50        16.50          M            NaN

                                     pizza_ingredients  \
426  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
427  Brie Carre Cheese, Prosciutto, Caramelized Oni...
428  Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...
429  Tomatoes, Anchovies, Green Olives, Red Onions,...
430  Spinach, Artichokes, Tomatoes, Sun-dried Tomat...
431  Spinach, Artichokes, Tomatoes, Sun-dried Tomat...
432           Sliced Ham, Pineapple, Mozzarella Cheese
433  Coarse Sicilian Salami, Tomatoes, Green Olives...
434  Spinach, Artichokes, Tomatoes, Sun-dried Tomat...
435  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
486  Capocollo, Tomatoes, Goat Cheese, Artichokes, ...
487  Barbecued Chicken, Red Peppers, Green Peppers,...
488  Barbecued Chicken, Red Peppers, Green Peppers,...
489  Chicken, Red Onions, Red Peppers, Mushrooms, A...
490                       Mozzarella Cheese, Pepperoni
491  Kalamata Olives, Feta Cheese, Tomatoes, Garlic...
511  Spinach, Mushrooms, Red Onions, Feta Cheese, G...
512           Sliced Ham, Pineapple, Mozzarella Cheese
513  Capocollo, Red Peppers, Tomatoes, Goat Cheese,...
514  Tomatoes, Anchovies, Green Olives, Red Onions,...
515  Capocollo, Tomatoes, Goat Cheese, Artichokes, ...
516  Mozzarella Cheese, Provolone Cheese, Smoked Go...
517  Prosciutto di San Daniele, Arugula, Mozzarella...

                           pizza_name
426                The Mexicana Pizza
427              The Brie Carre Pizza
428           The Pepper Salami Pizza
429              The Napolitana Pizza
430           The Spinach Pesto Pizza
431           The Spinach Pesto Pizza
432                The Hawaiian Pizza
433                The Sicilian Pizza
434           The Spinach Pesto Pizza
435                The Mexicana Pizza
486           The Spicy Italian Pizza
487        The Barbecue Chicken Pizza
488        The Barbecue Chicken Pizza
489         The Chicken Alfredo Pizza
490               The Pepperoni Pizza
491                   The Greek Pizza
511        The Spinach and Feta Pizza
512                The Hawaiian Pizza
513       The Italian Capocollo Pizza
514              The Napolitana Pizza
515           The Spicy Italian Pizza
516             The Five Cheese Pizza
517  The Prosciutto and Arugula Pizza

In [191]:
# Display pizza_id, pizza_size, and pizza_name where pizza_name_id is null
null_pizza_details = pizza_category_null[['pizza_category', 'pizza_ingredients', 'pizza_name']]
print("Details of rows with null pizza_category:")
print(null_pizza_details)

Details of rows with null pizza_category:
    pizza_category                                  pizza_ingredients  \
426            NaN  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
427            NaN  Brie Carre Cheese, Prosciutto, Caramelized Oni...
428            NaN  Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...
429            NaN  Tomatoes, Anchovies, Green Olives, Red Onions,...
430            NaN  Spinach, Artichokes, Tomatoes, Sun-dried Tomat...
431            NaN  Spinach, Artichokes, Tomatoes, Sun-dried Tomat...
432            NaN           Sliced Ham, Pineapple, Mozzarella Cheese
433            NaN  Coarse Sicilian Salami, Tomatoes, Green Olives...
434            NaN  Spinach, Artichokes, Tomatoes, Sun-dried Tomat...
435            NaN  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
486            NaN  Capocollo, Tomatoes, Goat Cheese, Artichokes, ...
487            NaN  Barbecued Chicken, Red Peppers, Green Peppers,...
488            NaN  Barbecued Chicken, Red Peppers, Green Peppers,...
489            NaN  Chicken, Red Onions, Red Peppers, Mushrooms, A...
490            NaN                       Mozzarella Cheese, Pepperoni
491            NaN  Kalamata Olives, Feta Cheese, Tomatoes, Garlic...
511            NaN  Spinach, Mushrooms, Red Onions, Feta Cheese, G...
512            NaN           Sliced Ham, Pineapple, Mozzarella Cheese
513            NaN  Capocollo, Red Peppers, Tomatoes, Goat Cheese,...
514            NaN  Tomatoes, Anchovies, Green Olives, Red Onions,...
515            NaN  Capocollo, Tomatoes, Goat Cheese, Artichokes, ...
516            NaN  Mozzarella Cheese, Provolone Cheese, Smoked Go...
517            NaN  Prosciutto di San Daniele, Arugula, Mozzarella...

                           pizza_name
426                The Mexicana Pizza
427              The Brie Carre Pizza
428           The Pepper Salami Pizza
429              The Napolitana Pizza
430           The Spinach Pesto Pizza
431           The Spinach Pesto Pizza
432                The Hawaiian Pizza
433                The Sicilian Pizza
434           The Spinach Pesto Pizza
435                The Mexicana Pizza
486           The Spicy Italian Pizza
487        The Barbecue Chicken Pizza
488        The Barbecue Chicken Pizza
489         The Chicken Alfredo Pizza
490               The Pepperoni Pizza
491                   The Greek Pizza
511        The Spinach and Feta Pizza
512                The Hawaiian Pizza
513       The Italian Capocollo Pizza
514              The Napolitana Pizza
515           The Spicy Italian Pizza
516             The Five Cheese Pizza
517  The Prosciutto and Arugula Pizza

In [192]:
# Find unique combinations of pizza_name and pizza_category
unique_combinations = df_sales[['pizza_name', 'pizza_category']].drop_duplicates()
print(unique_combinations)

                                     pizza_name pizza_category
0                            The Hawaiian Pizza        Classic
1                      The Classic Deluxe Pizza        Classic
2                         The Five Cheese Pizza         Veggie
3                     The Italian Supreme Pizza        Supreme
4                            The Mexicana Pizza         Veggie
5                        The Thai Chicken Pizza        Chicken
7              The Prosciutto and Arugula Pizza        Supreme
10                   The Barbecue Chicken Pizza        Chicken
11                              The Greek Pizza        Classic
12                    The Spinach Supreme Pizza        Supreme
15                       The Green Garden Pizza         Veggie
16                  The Italian Capocollo Pizza        Classic
20                      The Spicy Italian Pizza        Supreme
21                      The Spinach Pesto Pizza         Veggie
22            The Vegetables + Vegetables Pizza         Veggie
24                  The Southwest Chicken Pizza        Chicken
26                 The California Chicken Pizza        Chicken
28                          The Pepperoni Pizza        Classic
31                      The Chicken Pesto Pizza        Chicken
35                           The Big Meat Pizza        Classic
37                        The Soppressata Pizza        Supreme
39                        The Four Cheese Pizza         Veggie
40                         The Napolitana Pizza        Classic
43                          The Calabrese Pizza        Supreme
47                 The Italian Vegetables Pizza         Veggie
48                      The Mediterranean Pizza         Veggie
50                      The Pepper Salami Pizza        Supreme
51                   The Spinach and Feta Pizza         Veggie
54                           The Sicilian Pizza        Supreme
73                    The Chicken Alfredo Pizza        Chicken
86   The Pepperoni, Mushroom, and Peppers Pizza        Classic
426                          The Mexicana Pizza            NaN
427                        The Brie Carre Pizza            NaN
428                     The Pepper Salami Pizza            NaN
429                        The Napolitana Pizza            NaN
430                     The Spinach Pesto Pizza            NaN
432                          The Hawaiian Pizza            NaN
433                          The Sicilian Pizza            NaN
486                     The Spicy Italian Pizza            NaN
487                  The Barbecue Chicken Pizza            NaN
489                   The Chicken Alfredo Pizza            NaN
490                         The Pepperoni Pizza            NaN
491                             The Greek Pizza            NaN
511                  The Spinach and Feta Pizza            NaN
513                 The Italian Capocollo Pizza            NaN
516                       The Five Cheese Pizza            NaN
517            The Prosciutto and Arugula Pizza            NaN
577                        The Brie Carre Pizza        Supreme
688                                         NaN        Classic
690                                         NaN         Veggie
692                                         NaN        Supreme

In [193]:
# Step 1: Create a mapping of pizza_name to pizza_category (excluding null categories)
pizza_category_mapping = df_sales[['pizza_name', 'pizza_category']].dropna().drop_duplicates()
pizza_category_mapping = pizza_category_mapping.set_index('pizza_name')['pizza_category'].to_dict()

# Step 2: Fill null pizza_category using the mapping
df_sales['pizza_category'] = df_sales['pizza_category'].fillna(df_sales['pizza_name'].map(pizza_category_mapping))

# Step 3: Display rows where pizza_category was previously null
updated_rows = df_sales.loc[df_sales['pizza_name'].isin([
    'The Mexicana Pizza', 'The Brie Carre Pizza', 'The Pepper Salami Pizza',
    'The Napolitana Pizza', 'The Spinach Pesto Pizza', 'The Hawaiian Pizza',
    'The Sicilian Pizza', 'The Spicy Italian Pizza', 'The Barbecue Chicken Pizza',
    'The Chicken Alfredo Pizza', 'The Pepperoni Pizza', 'The Greek Pizza',
    'The Spinach and Feta Pizza', 'The Italian Capocollo Pizza',
    'The Five Cheese Pizza', 'The Prosciutto and Arugula Pizza'
])]
print("Updated rows with filled pizza_category:")
print(updated_rows[['pizza_name', 'pizza_category']])

Updated rows with filled pizza_category:
                             pizza_name pizza_category
0                    The Hawaiian Pizza        Classic
2                 The Five Cheese Pizza         Veggie
4                    The Mexicana Pizza         Veggie
7      The Prosciutto and Arugula Pizza        Supreme
10           The Barbecue Chicken Pizza        Chicken
...                                 ...            ...
48613           The Pepper Salami Pizza        Supreme
48615         The Chicken Alfredo Pizza        Chicken
48617              The Napolitana Pizza        Classic
48618                The Mexicana Pizza         Veggie
48619        The Barbecue Chicken Pizza        Chicken

[24664 rows x 2 columns]

In [194]:
print("Null values in Sales Table:")
print(df_sales.isnull().sum())

Null values in Sales Table:
pizza_id              0
order_id              0
pizza_name_id         0
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           0
pizza_size            0
pizza_category        0
pizza_ingredients    13
pizza_name            7
dtype: int64

#### pizza_ingredients:

In [195]:
# Step 1: Create a mapping of pizza_name to pizza_category (excluding null categories)
pizza_ingredients_mapping = df_sales[['pizza_name', 'pizza_ingredients']].dropna().drop_duplicates()
pizza_ingredients_mapping = pizza_ingredients_mapping.set_index('pizza_name')['pizza_ingredients'].to_dict()

# Step 2: Fill null pizza_category using the mapping
df_sales['pizza_ingredients'] = df_sales['pizza_ingredients'].fillna(df_sales['pizza_name'].map(pizza_ingredients_mapping))

In [196]:
print("Null values in Sales Table:")
print(df_sales.isnull().sum())

Null values in Sales Table:
pizza_id             0
order_id             0
pizza_name_id        0
quantity             0
order_date           0
order_time           0
unit_price           0
total_price          0
pizza_size           0
pizza_category       0
pizza_ingredients    0
pizza_name           7
dtype: int64

#### pizza_name:

In [197]:
pizza_name_null = df_sales[df_sales['pizza_name'].isnull()]
print("Rows where pizza_name  is null:")
print(pizza_name_null)

Rows where pizza_name  is null:
     pizza_id  order_id pizza_name_id  quantity           order_date  \
688       689       303   pepperoni_s         1  2015-05-01 00:00:00
689       690       304    hawaiian_s         1  2015-05-01 00:00:00
690       691       304    mexicana_l         1  2015-05-01 00:00:00
691       692       305   pepperoni_l         1  2015-05-01 00:00:00
692       693       305    sicilian_s         1  2015-05-01 00:00:00
693       694       305  spicy_ital_m         1  2015-05-01 00:00:00
694       695       306    big_meat_s         1  2015-05-01 00:00:00

    order_time  unit_price  total_price pizza_size pizza_category  \
688   20:02:51        9.75         9.75          S        Classic
689   20:07:58       10.50        10.50          S        Classic
690   20:07:58       20.25        20.25          L         Veggie
691   20:35:40       15.25        15.25          L        Classic
692   20:35:40       12.25        12.25          S        Supreme
693   20:35:40       16.50        16.50          M        Supreme
694   20:37:40       12.00        12.00          S        Classic

                                     pizza_ingredients pizza_name
688                       Mozzarella Cheese, Pepperoni        NaN
689           Sliced Ham, Pineapple, Mozzarella Cheese        NaN
690  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...        NaN
691                       Mozzarella Cheese, Pepperoni        NaN
692  Coarse Sicilian Salami, Tomatoes, Green Olives...        NaN
693  Capocollo, Tomatoes, Goat Cheese, Artichokes, ...        NaN
694  Bacon, Pepperoni, Italian Sausage, Chorizo Sau...        NaN

In [198]:
# Step 1: Identify rows with null pizza_name
pizza_name_null = df_sales[df_sales['pizza_name'].isnull()]
print("Rows where pizza_name is null:")
print(pizza_name_null[['pizza_name_id', 'pizza_name']])

# Step 2: Identify the pizza_name_id for which we need to fill pizza_name
pizza_name_id_null = pizza_name_null['pizza_name_id'].unique()
print("\nUnique pizza_name_id values with null pizza_name:")
print(pizza_name_id_null)

# Step 3: Look for similar rows based on pizza_name_id
similar_combinations = df_sales[df_sales['pizza_name_id'].isin(pizza_name_id_null)]
print("\nRows with similar pizza_name_id (with non-null pizza_name):")
print(similar_combinations[['pizza_name_id', 'pizza_name']])

Rows where pizza_name is null:
    pizza_name_id pizza_name
688   pepperoni_s        NaN
689    hawaiian_s        NaN
690    mexicana_l        NaN
691   pepperoni_l        NaN
692    sicilian_s        NaN
693  spicy_ital_m        NaN
694    big_meat_s        NaN

Unique pizza_name_id values with null pizza_name:
['pepperoni_s' 'hawaiian_s' 'mexicana_l' 'pepperoni_l' 'sicilian_s'
 'spicy_ital_m' 'big_meat_s']

Rows with similar pizza_name_id (with non-null pizza_name):
      pizza_name_id           pizza_name
23       mexicana_l   The Mexicana Pizza
28      pepperoni_l  The Pepperoni Pizza
33       mexicana_l   The Mexicana Pizza
35       big_meat_s   The Big Meat Pizza
49       mexicana_l   The Mexicana Pizza
...             ...                  ...
48559    sicilian_s   The Sicilian Pizza
48598    mexicana_l   The Mexicana Pizza
48600   pepperoni_l  The Pepperoni Pizza
48607    big_meat_s   The Big Meat Pizza
48618    mexicana_l   The Mexicana Pizza

[6238 rows x 2 columns]

In [199]:
# Fill null pizza_name based on similar pizza_name_id
for id_value in pizza_name_id_null:
   # Find the most common pizza name for this pizza_name_id
   most_common_name = df_sales[df_sales['pizza_name_id'] == id_value]['pizza_name'].mode().values[0]
   
   # Fill null pizza_name where pizza_name_id matches
   df_sales.loc[(df_sales['pizza_name_id'] == id_value) & (df_sales['pizza_name'].isnull()), 'pizza_name'] = most_common_name

# Verify the changes
print("Rows where pizza_name was null:")
print(df_sales[df_sales['pizza_name'].isnull()])

Rows where pizza_name was null:
Empty DataFrame
Columns: [pizza_id, order_id, pizza_name_id, quantity, order_date, order_time, unit_price, total_price, pizza_size, pizza_category, pizza_ingredients, pizza_name]
Index: []

In [200]:
print("Null values in Sales Table:")
print(df_sales.isnull().sum())

Null values in Sales Table:
pizza_id             0
order_id             0
pizza_name_id        0
quantity             0
order_date           0
order_time           0
unit_price           0
total_price          0
pizza_size           0
pizza_category       0
pizza_ingredients    0
pizza_name           0
dtype: int64

### Duplicate Row Analysis:

In [201]:
# Check for duplicated rows in df_sales
duplicated_rows = df_sales[df_sales.duplicated()]

# Print the duplicated rows
print("Duplicated rows in df_sales:")
print(duplicated_rows)

# If you want to count the number of duplicated rows:
num_duplicated_rows = duplicated_rows.shape[0]
print("\nNumber of duplicated rows:", num_duplicated_rows)

Duplicated rows in df_sales:
Empty DataFrame
Columns: [pizza_id, order_id, pizza_name_id, quantity, order_date, order_time, unit_price, total_price, pizza_size, pizza_category, pizza_ingredients, pizza_name]
Index: []

Number of duplicated rows: 0

### DataType Analysis:

In [202]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  object
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 4.5+ MB

## Ingredients Data:

### 1.Null Value Analysis:

In [203]:
print("Null values in Sales Table:")
print(df_ing.isnull().sum())

Null values in Sales Table:
pizza_name_id         0
pizza_name            0
pizza_ingredients     0
Items_Qty_In_Grams    4
dtype: int64

In [204]:
df_ing.head()

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams
0,bbq_ckn_l,The Barbecue Chicken Pizza,Barbecued Chicken,40.0
1,bbq_ckn_l,The Barbecue Chicken Pizza,Red Peppers,15.0
2,bbq_ckn_l,The Barbecue Chicken Pizza,Green Peppers,20.0
3,bbq_ckn_l,The Barbecue Chicken Pizza,Tomatoes,30.0
4,bbq_ckn_l,The Barbecue Chicken Pizza,Red Onions,60.0

In [205]:
# Step 1: Identify rows with null pizza_name
pizza_itemquantity_null = df_ing[df_ing['Items_Qty_In_Grams'].isnull()]
print("Rows where Items_Qty_In_Grams is null:")
print(pizza_itemquantity_null)

Rows where Items_Qty_In_Grams is null:
    pizza_name_id            pizza_name   pizza_ingredients  \
24   brie_carre_s  The Brie Carre Pizza  Caramelized Onions
149    hawaiian_l    The Hawaiian Pizza          Sliced Ham
152    hawaiian_m    The Hawaiian Pizza          Sliced Ham
155    hawaiian_s    The Hawaiian Pizza          Sliced Ham

     Items_Qty_In_Grams
24                  NaN
149                 NaN
152                 NaN
155                 NaN

In [206]:
df_ing[df_ing['pizza_name']=='The Brie Carre Pizza']

   pizza_name_id            pizza_name   pizza_ingredients  Items_Qty_In_Grams
22  brie_carre_s  The Brie Carre Pizza   Brie Carre Cheese                30.0
23  brie_carre_s  The Brie Carre Pizza          Prosciutto                30.0
24  brie_carre_s  The Brie Carre Pizza  Caramelized Onions                 NaN
25  brie_carre_s  The Brie Carre Pizza               Pears                10.0
26  brie_carre_s  The Brie Carre Pizza               Thyme                 5.0
27  brie_carre_s  The Brie Carre Pizza              Garlic                 5.0

In [207]:
df_ing[df_ing['pizza_ingredients']=='Sliced Ham']

    pizza_name_id          pizza_name pizza_ingredients  Items_Qty_In_Grams
149    hawaiian_l  The Hawaiian Pizza        Sliced Ham                 NaN
152    hawaiian_m  The Hawaiian Pizza        Sliced Ham                 NaN
155    hawaiian_s  The Hawaiian Pizza        Sliced Ham                 NaN

In [208]:
df_ing[df_ing['pizza_name_id']=='hawaiian_l']

    pizza_name_id          pizza_name  pizza_ingredients  Items_Qty_In_Grams
149    hawaiian_l  The Hawaiian Pizza         Sliced Ham                 NaN
150    hawaiian_l  The Hawaiian Pizza          Pineapple                45.0
151    hawaiian_l  The Hawaiian Pizza  Mozzarella Cheese                30.0

In [209]:
df_ing[df_ing['pizza_name_id']=='hawaiian_m']

    pizza_name_id          pizza_name  pizza_ingredients  Items_Qty_In_Grams
152    hawaiian_m  The Hawaiian Pizza         Sliced Ham                 NaN
153    hawaiian_m  The Hawaiian Pizza          Pineapple                30.0
154    hawaiian_m  The Hawaiian Pizza  Mozzarella Cheese                20.0

In [210]:
df_ing[df_ing['pizza_name_id']=='hawaiian_s']

    pizza_name_id          pizza_name  pizza_ingredients  Items_Qty_In_Grams
155    hawaiian_s  The Hawaiian Pizza         Sliced Ham                 NaN
156    hawaiian_s  The Hawaiian Pizza          Pineapple                15.0
157    hawaiian_s  The Hawaiian Pizza  Mozzarella Cheese                10.0

In [211]:
mean_qty = df_ing.groupby('pizza_name_id')['Items_Qty_In_Grams'].sum()
print(mean_qty)

pizza_name_id
bbq_ckn_l        180.0
bbq_ckn_m        125.0
bbq_ckn_s         80.0
big_meat_s       260.0
brie_carre_s      80.0
                 ...
the_greek_xl     370.0
the_greek_xxl    480.0
veggie_veg_l     275.0
veggie_veg_m     185.0
veggie_veg_s     105.0
Name: Items_Qty_In_Grams, Length: 91, dtype: float64

In [212]:
import pandas as pd

# Sample DataFrame creation (use your actual df_ing DataFrame here)
# df_ing = pd.read_csv('your_dominos_data.csv')  # Load your dataset

# Step 1: Define a function to extract the pizza size based on the last character(s)
def extract_pizza_size(pizza_name_id):
    if 'xl' in pizza_name_id:  # Check for xl
        return 'xl'
    elif 'xxl' in pizza_name_id:  # Check for xxl
        return 'xxl'
    elif pizza_name_id[-1] == 'l':  # Check for large size by the last letter 'l'
        return 'l'
    elif pizza_name_id[-1] == 'm':  # Check for medium size by the last letter 'm'
        return 'm'
    elif pizza_name_id[-1] == 's':  # Check for small size by the last letter 's'
        return 's'
    else:
        return 'unknown'  # In case of some unexpected value

# Step 2: Apply the function to create a new column 'pizza_size'
df_ing['pizza_size'] = df_ing['pizza_name_id'].apply(extract_pizza_size)

# Step 3: Calculate the sum quantity for each pizza_name_id
sum_qty = df_ing.groupby('pizza_name_id')['Items_Qty_In_Grams'].sum().reset_index()
sum_qty.rename(columns={'Items_Qty_In_Grams': 'sum_qty'}, inplace=True)

# Step 4: Merge the sum_qty with the original DataFrame
df_ing = pd.merge(df_ing, sum_qty, on='pizza_name_id', how='left')

# Step 5: Verify the results
print(df_ing[['pizza_name_id', 'pizza_size', 'sum_qty']].head())

  pizza_name_id pizza_size  sum_qty
0     bbq_ckn_l          l    180.0
1     bbq_ckn_l          l    180.0
2     bbq_ckn_l          l    180.0
3     bbq_ckn_l          l    180.0
4     bbq_ckn_l          l    180.0

In [213]:
# Calculate the sum quantity for each pizza_name_id
sum_qty = df_ing.groupby('pizza_name_id')['Items_Qty_In_Grams'].sum()

# Force print all rows
print(sum_qty.to_string())

pizza_name_id
bbq_ckn_l         180.0
bbq_ckn_m         125.0
bbq_ckn_s          80.0
big_meat_s        260.0
brie_carre_s       80.0
calabrese_l       270.0
calabrese_m       180.0
calabrese_s        90.0
cali_ckn_l        305.0
cali_ckn_m        205.0
cali_ckn_s        105.0
ckn_alfredo_l     335.0
ckn_alfredo_m     225.0
ckn_alfredo_s     115.0
ckn_pesto_l       285.0
ckn_pesto_m       190.0
ckn_pesto_s        95.0
classic_dlx_l     315.0
classic_dlx_m     230.0
classic_dlx_s     115.0
five_cheese_l     165.0
four_cheese_l     215.0
four_cheese_m     125.0
green_garden_l    190.0
green_garden_m    120.0
green_garden_s     60.0
hawaiian_l         75.0
hawaiian_m         50.0
hawaiian_s         25.0
ital_cpcllo_l     285.0
ital_cpcllo_m     190.0
ital_cpcllo_s      95.0
ital_supr_l       420.0
ital_supr_m       280.0
ital_supr_s       140.0
ital_veggie_l     200.0
ital_veggie_m     135.0
ital_veggie_s      70.0
mediterraneo_l    255.0
mediterraneo_m    165.0
mediterraneo_s     85.0
mexicana_l        280.0
mexicana_m        190.0
mexicana_s         90.0
napolitana_l      160.0
napolitana_m      110.0
napolitana_s       55.0
pep_msh_pep_l     140.0
pep_msh_pep_m      95.0
pep_msh_pep_s      60.0
pepperoni_l        90.0
pepperoni_m        60.0
pepperoni_s        30.0
peppr_salami_l    375.0
peppr_salami_m    250.0
peppr_salami_s    125.0
prsc_argla_l       85.0
prsc_argla_m       50.0
prsc_argla_s       25.0
sicilian_l        270.0
sicilian_m        180.0
sicilian_s         90.0
soppressata_l     285.0
soppressata_m     190.0
soppressata_s      95.0
southw_ckn_l      415.0
southw_ckn_m      280.0
southw_ckn_s      135.0
spicy_ital_l      290.0
spicy_ital_m      195.0
spicy_ital_s      100.0
spin_pesto_l      155.0
spin_pesto_m      105.0
spin_pesto_s       55.0
spinach_fet_l     220.0
spinach_fet_m     140.0
spinach_fet_s      70.0
spinach_supr_l    275.0
spinach_supr_m    185.0
spinach_supr_s     95.0
thai_ckn_l        270.0
thai_ckn_m        180.0
thai_ckn_s         90.0
the_greek_l       260.0
the_greek_m       170.0
the_greek_s       100.0
the_greek_xl      370.0
the_greek_xxl     480.0
veggie_veg_l      275.0
veggie_veg_m      185.0
veggie_veg_s      105.0

In [214]:
# Step 2: Group by 'pizza_size' and calculate the mean of 'Items_Qty_In_Grams'
size_mean = df_ing.groupby('pizza_size')['sum_qty'].mean()

# Step 3: Print the results to see the mean for each size
print("Mean sum for each pizza size:")
print(size_mean)

Mean sum for each pizza size:
pizza_size
l     259.502924
m     175.606061
s      94.500000
xl    425.000000
Name: sum_qty, dtype: float64

In [215]:
df_ing[df_ing['pizza_name_id']=='the_greek_l']

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams,pizza_size,sum_qty
464,the_greek_l,The Greek Pizza,Kalamata Olives,15.0,l,260.0
465,the_greek_l,The Greek Pizza,Feta Cheese,40.0,l,260.0
466,the_greek_l,The Greek Pizza,Tomatoes,30.0,l,260.0
467,the_greek_l,The Greek Pizza,Garlic,15.0,l,260.0
468,the_greek_l,The Greek Pizza,Beef Chuck Roast,100.0,l,260.0
469,the_greek_l,The Greek Pizza,Red Onions,60.0,l,260.0

In [217]:
# based on this we will fill the missing data:
# Mean sum for each pizza size:
# pizza_size
# l     259.502924
# m     175.606061
# s      94.500000
# xl    425.000000

In [219]:
# 24	brie_carre_s	The Brie Carre Pizza	Caramelized Onions	NaN is 15
# 155	hawaiian_s	The Hawaiian Pizza	Sliced Ham	NaN is 70
# 152	hawaiian_m	The Hawaiian Pizza	Sliced Ham	NaN is 126
# 149	hawaiian_l	The Hawaiian Pizza	Sliced Ham	NaN is 185

In [220]:
# Manually filling the missing values for specific rows based on 'pizza_name_id'
df_ing.loc[df_ing['pizza_name_id'] == 'brie_carre_s', 'Items_Qty_In_Grams'] = 15
df_ing.loc[df_ing['pizza_name_id'] == 'hawaiian_s', 'Items_Qty_In_Grams'] = 70
df_ing.loc[df_ing['pizza_name_id'] == 'hawaiian_m', 'Items_Qty_In_Grams'] = 126
df_ing.loc[df_ing['pizza_name_id'] == 'hawaiian_l', 'Items_Qty_In_Grams'] = 185

# Verify the changes
print(df_ing.loc[df_ing['pizza_name_id'].isin(['brie_carre_s', 'hawaiian_s', 'hawaiian_m', 'hawaiian_l'])])

    pizza_name_id            pizza_name   pizza_ingredients  \
22   brie_carre_s  The Brie Carre Pizza   Brie Carre Cheese
23   brie_carre_s  The Brie Carre Pizza          Prosciutto
24   brie_carre_s  The Brie Carre Pizza  Caramelized Onions
25   brie_carre_s  The Brie Carre Pizza               Pears
26   brie_carre_s  The Brie Carre Pizza               Thyme
27   brie_carre_s  The Brie Carre Pizza              Garlic
149    hawaiian_l    The Hawaiian Pizza          Sliced Ham
150    hawaiian_l    The Hawaiian Pizza           Pineapple
151    hawaiian_l    The Hawaiian Pizza   Mozzarella Cheese
152    hawaiian_m    The Hawaiian Pizza          Sliced Ham
153    hawaiian_m    The Hawaiian Pizza           Pineapple
154    hawaiian_m    The Hawaiian Pizza   Mozzarella Cheese
155    hawaiian_s    The Hawaiian Pizza          Sliced Ham
156    hawaiian_s    The Hawaiian Pizza           Pineapple
157    hawaiian_s    The Hawaiian Pizza   Mozzarella Cheese

     Items_Qty_In_Grams pizza_size  sum_qty
22                 15.0          s     80.0
23                 15.0          s     80.0
24                 15.0          s     80.0
25                 15.0          s     80.0
26                 15.0          s     80.0
27                 15.0          s     80.0
149               185.0          l     75.0
150               185.0          l     75.0
151               185.0          l     75.0
152               126.0          m     50.0
153               126.0          m     50.0
154               126.0          m     50.0
155                70.0          s     25.0
156                70.0          s     25.0
157                70.0          s     25.0

In [221]:
# Step 1: Identify rows with null pizza_name
pizza_itemquantity_null = df_ing[df_ing['Items_Qty_In_Grams'].isnull()]
print("Rows where Items_Qty_In_Grams is null:")
print(pizza_itemquantity_null)

Rows where Items_Qty_In_Grams is null:
Empty DataFrame
Columns: [pizza_name_id, pizza_name, pizza_ingredients, Items_Qty_In_Grams, pizza_size, sum_qty]
Index: []

### Duplicate analysis:

In [222]:
# Check for duplicated rows in df_sales
duplicated_rows = df_ing[df_ing.duplicated()]

# Print the duplicated rows
print("Duplicated rows in df_ing:")
print(duplicated_rows)

# If you want to count the number of duplicated rows:
num_duplicated_rows = duplicated_rows.shape[0]
print("\nNumber of duplicated rows:", num_duplicated_rows)

Duplicated rows in df_ing:
Empty DataFrame
Columns: [pizza_name_id, pizza_name, pizza_ingredients, Items_Qty_In_Grams, pizza_size, sum_qty]
Index: []

Number of duplicated rows: 0

### Datatype Analysis:

In [223]:
df_ing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 518 entries, 0 to 517
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   pizza_name_id       518 non-null    object
 1   pizza_name          518 non-null    object
 2   pizza_ingredients   518 non-null    object
 3   Items_Qty_In_Grams  518 non-null    float64
 4   pizza_size          518 non-null    object
 5   sum_qty             518 non-null    float64
dtypes: float64(2), object(4)
memory usage: 24.4+ KB

## Pre-Processing:

In [224]:
df_sales.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01 00:00:00,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01 00:00:00,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01 00:00:00,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

### Features for EDA:

In [227]:
# Convert order_date and order_time to datetime format
df_sales['order_date'] = pd.to_datetime(df_sales['order_date'])
df_sales['order_time'] = pd.to_timedelta(df_sales['order_time'].astype(str))

In [228]:
# Extract year, month, week, day of the week, and weekday/weekend
df_sales['year'] = df_sales['order_date'].dt.year
df_sales['month'] = df_sales['order_date'].dt.month
df_sales['week'] = df_sales['order_date'].dt.isocalendar().week  # Week of year
df_sales['day_of_week'] = df_sales['order_date'].dt.day_name()  # Name of day

In [229]:
# Weekend or Weekday
df_sales['is_weekend'] = df_sales['day_of_week'].isin(['Saturday', 'Sunday'])
df_sales['day_type'] = df_sales['is_weekend'].apply(lambda x: 'Weekend' if x else 'Weekday')

In [231]:
#Time-based Features: working hours vs non-working hours
def working_hours(hour):
    if 9 <= hour < 18:
        return 'Working Hours'
    else:
        return 'Non-Working Hours'

def time_period(hour):
    if 5 <= hour < 12:
        return 'Morning'
    elif 12 <= hour < 17:
        return 'Afternoon'
    elif 17 <= hour < 21:
        return 'Evening'
    elif 21 <= hour < 24:
        return 'Night'
    else:
        return 'Midnight'

# Extract hour from order_time
df_sales['hour'] = df_sales['order_time'].dt.seconds // 3600  # Convert timedelta to hours

df_sales['working_hours'] = df_sales['hour'].apply(working_hours)
df_sales['time_period'] = df_sales['hour'].apply(time_period)

In [232]:
# Drop helper column 'hour' if not needed
df_sales = df_sales.drop(columns=['hour'])

# Final Output
print(df_sales)

       pizza_id  order_id  pizza_name_id  quantity order_date      order_time  \
0             1         1     hawaiian_m         1 2015-01-01 0 days 11:38:36
1             2         2  classic_dlx_m         1 2015-01-01 0 days 11:57:40
2             3         2  five_cheese_l         1 2015-01-01 0 days 11:57:40
3             4         2    ital_supr_l         1 2015-01-01 0 days 11:57:40
4             5         2     mexicana_m         1 2015-01-01 0 days 11:57:40
...         ...       ...            ...       ...        ...             ...
48615     48616     21348  ckn_alfredo_m         1 2015-12-31 0 days 21:23:10
48616     48617     21348  four_cheese_l         1 2015-12-31 0 days 21:23:10
48617     48618     21348   napolitana_s         1 2015-12-31 0 days 21:23:10
48618     48619     21349     mexicana_l         1 2015-12-31 0 days 22:09:54
48619     48620     21350      bbq_ckn_s         1 2015-12-31 0 days 23:02:05

       unit_price  total_price pizza_size pizza_category  \
0           13.25        13.25          M        Classic
1           16.00        16.00          M        Classic
2           18.50        18.50          L         Veggie
3           20.75        20.75          L        Supreme
4           16.00        16.00          M         Veggie
...           ...          ...        ...            ...
48615       16.75        16.75          M        Chicken
48616       17.95        17.95          L         Veggie
48617       12.00        12.00          S        Classic
48618       20.25        20.25          L         Veggie
48619       12.75        12.75          S        Chicken

                                       pizza_ingredients  \
0               Sliced Ham, Pineapple, Mozzarella Cheese
1      Pepperoni, Mushrooms, Red Onions, Red Peppers,...
2      Mozzarella Cheese, Provolone Cheese, Smoked Go...
3      Calabrese Salami, Capocollo, Tomatoes, Red Oni...
4      Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
...                                                  ...
48615  Chicken, Red Onions, Red Peppers, Mushrooms, A...
48616  Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...
48617  Tomatoes, Anchovies, Green Olives, Red Onions,...
48618  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
48619  Barbecued Chicken, Red Peppers, Green Peppers,...

                       pizza_name  year  month  week day_of_week  is_weekend  \
0              The Hawaiian Pizza  2015      1     1    Thursday       False
1        The Classic Deluxe Pizza  2015      1     1    Thursday       False
2           The Five Cheese Pizza  2015      1     1    Thursday       False
3       The Italian Supreme Pizza  2015      1     1    Thursday       False
4              The Mexicana Pizza  2015      1     1    Thursday       False
...                           ...   ...    ...   ...         ...         ...
48615   The Chicken Alfredo Pizza  2015     12    53    Thursday       False
48616       The Four Cheese Pizza  2015     12    53    Thursday       False
48617        The Napolitana Pizza  2015     12    53    Thursday       False
48618          The Mexicana Pizza  2015     12    53    Thursday       False
48619  The Barbecue Chicken Pizza  2015     12    53    Thursday       False

      day_type      working_hours time_period
0      Weekday      Working Hours     Morning
1      Weekday      Working Hours     Morning
2      Weekday      Working Hours     Morning
3      Weekday      Working Hours     Morning
4      Weekday      Working Hours     Morning
...        ...                ...         ...
48615  Weekday  Non-Working Hours       Night
48616  Weekday  Non-Working Hours       Night
48617  Weekday  Non-Working Hours       Night
48618  Weekday  Non-Working Hours       Night
48619  Weekday  Non-Working Hours       Night

[48620 rows x 20 columns]

In [233]:
# Map month numbers to month names
month_mapping = {
    1: 'January', 2: 'February', 3: 'March', 4: 'April',
    5: 'May', 6: 'June', 7: 'July', 8: 'August',
    9: 'September', 10: 'October', 11: 'November', 12: 'December'
}

# Replace month numbers with month names
df_sales['month'] = df_sales['month'].map(month_mapping)

# Verify the output
print(df_sales[['order_date', 'month']])

      order_date     month
0     2015-01-01   January
1     2015-01-01   January
2     2015-01-01   January
3     2015-01-01   January
4     2015-01-01   January
...          ...       ...
48615 2015-12-31  December
48616 2015-12-31  December
48617 2015-12-31  December
48618 2015-12-31  December
48619 2015-12-31  December

[48620 rows x 2 columns]

In [234]:
df_sales.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,year,month,week,day_of_week,is_weekend,day_type,working_hours,time_period
0,1,1,hawaiian_m,1,2015-01-01,0 days 11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,2015,January,1,Thursday,False,Weekday,Working Hours,Morning
1,2,2,classic_dlx_m,1,2015-01-01,0 days 11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,2015,January,1,Thursday,False,Weekday,Working Hours,Morning
2,3,2,five_cheese_l,1,2015-01-01,0 days 11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,2015,January,1,Thursday,False,Weekday,Working Hours,Morning
3,4,2,ital_supr_l,1,2015-01-01,0 days 11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,2015,January,1,Thursday,False,Weekday,Working Hours,Morning
4,5,2,mexicana_m,1,2015-01-01,0 days 11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,2015,January,1,Thursday,False,Weekday,Working Hours,Morning

In [235]:
df_sales.to_csv("df_sales_for_EDA.csv")

In [236]:
df_ing.head()

,pizza_name_id,pizza_name,pizza_ingredients,Items_Qty_In_Grams,pizza_size,sum_qty
0,bbq_ckn_l,The Barbecue Chicken Pizza,Barbecued Chicken,40.0,l,180.0
1,bbq_ckn_l,The Barbecue Chicken Pizza,Red Peppers,15.0,l,180.0
2,bbq_ckn_l,The Barbecue Chicken Pizza,Green Peppers,20.0,l,180.0
3,bbq_ckn_l,The Barbecue Chicken Pizza,Tomatoes,30.0,l,180.0
4,bbq_ckn_l,The Barbecue Chicken Pizza,Red Onions,60.0,l,180.0

In [237]:
df_ing.to_csv("df_ing_for_EDA.csv")